# IT_BOOTCAMP_java_developer_testApp-development_by_Hryharovich

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/academyit/itBootcampJavaTestTask/: ControllerApplication.java
controller/src/main/java/by/academyit/itBootcampJavaTestTask/enumConverter/: Constant.java
controller/src/main/java/by/academyit/itBootcampJavaTestTask/rest/: ClientsRestController.java
controller/src/test/java/by/academyit/itBootcampJavaTestTask/: ControllerApplicationTests.java
repository/: pom.xml
repository/src/main/java/by/academyit/itBootcampJavaTestTask/dao/: ClientsRepository.java
repository/src/main/java/by/academyit/itBootcampJavaTestTask/entity/: Clients.java  Role.java
repository/src/main/java/by/academyit/itBootcampJavaTestTask/enumConverter/: RoleConverter.java
repository/src/main/resources/: application.properties
repository/src/main/resources/db/: liquibase.properties
repository/src/main/resources/db/changelog/: db.changelog-master.xml
repository/src/main/resources/db/changelog/version-1.0.0/: 2023-07-25-table-clients.xml  cumulative.xml
repository/src/main/resources/db/changelog/version-1.0.0/data/: 2023-07-25-test-data-for-table-clients.xml
repository/src/test/java/by/academyit/itBootcampJavaTestTask/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/by/academyit/itBootcampJavaTestTask/: ClientsService.java
service/src/main/java/by/academyit/itBootcampJavaTestTask/converter/: Converter.java
service/src/main/java/by/academyit/itBootcampJavaTestTask/converter/impl/: ClientsConverter.java
service/src/main/java/by/academyit/itBootcampJavaTestTask/dto/: ClientsDto.java
service/src/main/java/by/academyit/itBootcampJavaTestTask/enumConverter/: ResponseClients.java
service/src/main/java/by/academyit/itBootcampJavaTestTask/exceptions/: AppError.java  ClientsException.java
service/src/main/java/by/academyit/itBootcampJavaTestTask/imp/: ClientsServiceImpl.java
service/src/test/java/by/academyit/itBootcampJavaTestTask/: ServiceApplicationTests.java
